# Backend Server Configuration
PORT=                # The port number on which your backend server will run

# Database Configuration
DB_HOST=         # The hostname of your MySQL database
DB_USER=            # The MySQL database username 
DB_PASSWORD=         # The MySQL database password 
DB_NAME=          # The name of your MySQL database - 
DB_PORT=             # The port number of your MySQL database

# CORS Configuration (optional)
FRONTEND_URL=  # The URL of your frontend application, used for CORS configuration

# Socket.IO Configuration (optional)
SOCKET_PORT=         # The port number on which your Socket.IO server will run
DB_SOCKET_PATH=  # for mac and using MAMP 

SESSION_SECRET_KEY=    # The secret used to sign the session ID cookie
